@import '../normalize'

@import '../settings'

@import '../blocks/loading'

@import '../blocks/messanger'

.messanger__logout
    position: absolute
    bottom: 10px
    left: 10px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: #fd0000
    color: white
    border: none
    padding: 4px 8px
    font-size: 10px
    border-radius: 4px