*
  box-sizing: border-box
  outline: none

body
  font-family: "Montserrat", "Open Sans", sans-serif, "Arimo", "Comfortaa"
  line-height: 1.3
  padding: 0
  margin: 0
  min-height: 100vh

html, body
  scrollbar-color: #2D3866 #5D6079
  scrollbar-width: thin

::-webkit-scrollbar
  max-width: 4px
  
::-webkit-scrollbar-thumb
  background-color: #2D3866
  border-radius: 9em

::-webkit-scrollbar-thumb:hover
  background-color: #222b52

img
  max-width: 100%
button
  cursor: pointer

.stop-scroll
  overflow: hidden

.container
  margin: auto
  display: flex
  height: 100vh
  justify-content: center
  align-items: center