# java_oop

./: README.md
Calculator/: .gitignore  build.gradle  calc_command.txt  readme.md
Calculator/src/main/java/: CalcContext.java  Calculator.java  CommandFactory.java
Calculator/src/main/java/calc/: CalcContext.java  Calculator.java  CommandFactory.java
Calculator/src/main/java/calc/commands/: AbstractCommand.java  Command.java  CommandName.java  DefineCommand.java  DivisionCommand.java  MinusCommand.java  MultCommand.java  PlusCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SQRTCommand.java
Calculator/src/main/java/commands/: AbstractCommand.java  Command.java  CommandName.java  DefineCommand.java  DivisionCommand.java  MinusCommand.java  MultCommand.java  PlusCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SQRTCommand.java
Calculator/src/main/resources/: log4j2.xml
Calculator/src/test/java/: CalculatorTests.java
database_java/: .gitignore  README.md  gradle.properties  settings.gradle
database_java/console_app/: build.gradle
database_java/console_app/src/main/java/db/newSql/: App.java
database_java/gui_app/: build.gradle
database_java/gui_app/src/main/java/org/openjfx/: FXMLController.java  FXMLControllerEditStruct.java  FXMLControllerInit.java  FXMLControllerSettings.java  MainApp.java  TableRowData.java
database_java/gui_app/src/main/java/org/openjfx/services/: FileHandler.java  NotificationManager.java
database_java/gui_app/src/main/resources/: log4j2.xml
database_java/gui_app/src/main/resources/org/openjfx/: edit_struct_scene.fxml  init_scene.fxml  settings_scene.fxml  start_scene.fxml
database_java/gui_app/src/main/resources/org/openjfx/services/: error.fxml  notify.fxml  warning.fxml
database_java/pdo-library/: build.gradle
database_java/pdo-library/src/main/java/mySql/: CommandFactory.java  PDO.java  TypeFactory.java
database_java/pdo-library/src/main/java/mySql/commands/: AbstractCommand.java  Command.java  CommandName.java  CreateCommand.java  DeleteCommand.java  DropCommand.java  EraseCommand.java  InitCommand.java  InsertCommand.java  SelectCommand.java
database_java/pdo-library/src/main/java/mySql/dataBase/: Column.java  Database.java  Table.java
database_java/pdo-library/src/main/java/mySql/types/: BooleanType.java  DateType.java  FloatType.java  IntType.java  ListStringsType.java  StringType.java  Type.java  TypeName.java
factory/: settings.gradle
factory/app/: build.gradle
factory/app/src/main/java/factory/: ControllerProduct.java  Factory.java  Main.java  Storage.java
factory/app/src/main/java/factory/gui/: Controller.java  Gui.java
factory/app/src/main/java/factory/staff/: Dealer.java  Supplier.java
factory/app/src/main/java/factory/threadPool/: Task.java  ThreadPool.java
factory/app/src/main/java/factory/units/: Accessories.java  Body.java  Car.java  CarPart.java  Engine.java
factory/app/src/main/resources/: config.properties
messenger/: README.md
messenger/client/: .gitignore  package-lock.json  package.json
messenger/client/client-java/: build.gradle
messenger/client/client-java/src/main/java/client/: Client.java  ClientConnection.java
messenger/client/client-java/src/main/java/client/utils/: ResponseParser.java  XMLConverter.java
messenger/client/scripts/: build-java.sh
messenger/client/src/: index.html  messanger.html  register.html
messenger/client/src-tauri/: .gitignore  .taurignore  Cargo.toml  tauri.conf.json
messenger/client/src-tauri/src/: lib.rs  main.rs
messenger/client/src/css/: login.css  login.css.map  messanger.css  messanger.css.map  register.css  register.css.map
messenger/client/src/sass/: _normalize.sass  _settings.sass
messenger/client/src/sass/blocks/: _chat-list.sass  _chat.sass  _forms.sass  _loading.sass  _login.sass  _messanger.sass  _register.sass
messenger/client/src/sass/pages/: login.sass  messanger.sass  register.sass
messenger/client/src/scripts/: login.js  messanger.js  register.js  utils.js
messenger/server/: settings.gradle
messenger/server/server/: .gitignore  build.gradle  server.properties
messenger/server/server/src/main/java/server/: ClientHandler.java  PasswordManager.java  Server.java
messenger/server/server/src/main/java/server/utils/: ErrorCodes.java  ResponseBuilder.java  XMLConverter.java
