@import 'forms'

.messanger__chats
    display: flex
    flex-basis: 20%
    flex-direction: column
    height: calc(100% - 40px)
    overflow-y: auto
    &-item
        border-bottom: 1px solid #d5d4d4
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 15px
        cursor: pointer
        &:hover
            background-color: #d0e0ff
        &-online
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #ff0000
            &--online
                background-color: #00ff00
        &-name
            font-size: 16px
            color: #333
            font-weight: bold
        &--active
            background-color: #afcbff
            &:hover
                background-color: #afcbff