@import 'forms'

.chat
    display: flex
    flex-basis: 80%
    flex-direction: column
    height: 100%
    overflow-y: auto
    background-color: #f9f9f9
    border-right: 1px solid #d5d4d4
    border-left: 1px solid #d5d4d4
    padding: 10px
    &__messages
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 10px 0
        flex-basis: 100%
        overflow-y: auto
        margin-bottom: 10px
    &__message
        min-width: 130px
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 8px 16px 20px 16px
        border-radius: 8px
        position: relative
        margin-bottom: 4px
        &-author
            font-weight: bold
            color: #333
            margin-bottom: 4px
        &-text
            font-size: 14px
            color: #444
        &-time
            font-size: 12px
            color: #888
            position: absolute
            right: 8px
            bottom: 4px
        &--outgoing
            background-color: #c7d8ff
            margin-left: 12px
            &::before
                content: ''
                position: absolute
                bottom: 8px
                left: -12px
                width: 0
                height: 0
                border-right: 12px solid #c7d8ff
                border-top: 12px solid transparent
                border-bottom: 12px solid transparent
        &--incoming
            margin-right: 12px
            align-self: flex-end
            background-color: #e0e0e0
            &::before
                content: ''
                position: absolute
                bottom: 8px
                right: -12px
                width: 0
                height: 0
                border-left: 12px solid #e0e0e0
                border-top: 12px solid transparent
                border-bottom: 12px solid transparent
    &__form
        display: flex
        position: relative
        &-input
            width: 100%
            height: 40px
            padding-right: 40px
        &-btn
            position: absolute
            right: 12px
            bottom: 50%
            transform: translateY(50%)
            background: transparent
            color: white
            border: none
            cursor: pointer
            padding: 0
            line-height: 0
            & img
                width: 20px
                height: 20px
                object-fit: contain