.form
    &__input
        padding: 8px 12px
        border: 1px solid #b3b3b3
        background-color: #f5f5ff
        outline: none
        border-radius: 4px
        font-size: 14px
        transition: border-color 0.3s ease
        &:focus
            border-color: #4a90e2
    &__btn
        padding: 10px 15px
        background-color: #4a90e2
        color: #fff
        border: none
        border-radius: 4px
        cursor: pointer
        font-size: 14px
        transition: background-color 0.3s ease
        &:hover
            background-color: #357ab8
    &__error
        color: #e74c3c
        font-size: 12px
        margin-top: 5px