.loading-spinner
    width: 50px
    height: 50px
    border: 5px solid rgba(0, 0, 0, 0.2)
    border-top-color: #ffffff
    border-radius: 50%
    animation: spin 1s linear infinite
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.loading-block
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgb(209, 209, 209)
    display: flex
    justify-content: center
    align-items: center
    z-index: 9999