@import 'forms'

@import 'chat-list'
@import 'chat'

.messanger
    display: flex
    justify-content: center
    width: 100%
    max-width: 1200px
    height: 100%
    &-wrap
        display: flex
        justify-content: center
        width: 100%