plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'server'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "com.google.code.gson:gson:2.10.1"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    implementation 'org.mindrot:jbcrypt:0.4'
}

tasks.withType(JavaExec) {
    outputs.upToDateWhen { false }
    onlyIf { true }
}

application {
    mainClass = 'server.Server'
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}

tasks.build {
    dependsOn shadowJar
}

run {
    standardInput = System.in
    environment = System.getenv()
    workingDir = projectDir
}